{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OLAR370\\SQLEXPRESS;Initial Catalog=LibraryDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
    "ApiSettings": {
        "Title": "Library API",
        "Version": "1.0",
        "Description": "API para gestión de biblioteca"
    }
}
